<!doctype html>
<html lang="pt-br" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>DROAPPS-UI CustomSelect /// demos</title>

		<!-- dependencies -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.js"></script>
		<script src="http://www.kelvinluck.com/assets/jquery/jScrollPane/scripts/jScrollPane.js"></script>
		
		<!-- plugin files -->
		<link href="../source/css/droapps-ui.customselect.css" rel="stylesheet" type="text/css" media="all" />
		<script src="../source/js/droapps-ui.customselect.js"></script>
		
		
		<!-- demos /// css -->
		<style type="text/css" media="all">
			* { margin: 0; padding: 0;}
			body { font: 12px verdana, arial; background: #f1f1f1; }
			body > div { float: left; width: 400px; margin: 250px auto; background: #fff; padding: 20px; border: 1px solid #999; position: relative; }
			dl.droapps-ui-customselect { margin: 0 auto; width: 200px; }
			
			
			
			/* jscrollpane
			---------------------------------------- */
			.jScrollPaneContainer {
				position: relative;
				overflow: hidden;
				z-index: 1;
			}

			.jScrollPaneTrack {
				position: absolute;
				cursor: pointer;
				right: 0;
				top: 0;
				height: 100%;
				background: #005746;
			}
			.jScrollPaneDrag {
				position: absolute;
				background: #296F62;
				cursor: pointer;
				overflow: hidden;
			}

			
			
			
			
/**
* Theme: Default
*/
dl.droapps-ui-customselect { font-family: 'trebuchet ms', verdana, arial, sans-serif; color: #80A39C; font-size: 10px; padding: 5px; background: #33796B; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
dl.droapps-ui-customselect dt.droapps-ui-customselect-handler { background: #004638 url(arrows.png) no-repeat right top; padding: 8px 5px; }
dl.droapps-ui-customselect dt.droapps-ui-customselect-handler:hover { background-position: right -30px; }
dl.droapps-ui-customselect.active dt.droapps-ui-customselect-handler { background-position: right -60px; }
dl.droapps-ui-customselect.active dt.droapps-ui-customselect-handler:hover { background-position: right -90px; }
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list { background: #33796B; padding: 0 5px 5px 5px; margin-top: -5px; width: 210px; -moz-border-radius-bottomleft: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px; }
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list ul.droapps-ui-customselect-holder-items { background: #004638; }
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list ul.droapps-ui-customselect-holder-items li {}
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list ul.droapps-ui-customselect-holder-items li a { color: #80A39C; padding: 8px 5px; }
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list ul.droapps-ui-customselect-holder-items li a.selected { color: #0C5F4E; }
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list ul.droapps-ui-customselect-holder-items li a:hover,
dl.droapps-ui-customselect dd.droapps-ui-customselect-holder-list ul.droapps-ui-customselect-holder-items li a:focus { background: #32796B; color: #fff; }
			
		</style>
		
		
		<!-- demos /// js -->
		<script>
			$( document ).ready(function(){
				// demo 1
				$('#demo-1 > select').customselect();
				
				// demo 2
				$('#demo-2 > select').customselect({
					position: 'top' // or up
				});
				
				// demo 3
				$('#demo-3 > select').customselect({
					position: 'middle' // or center
				});
				
				// demo 4
				$('#demo-4 > select').customselect({
					visible: 5,
					beforeOpen: function() {
						$( 'ul' , this ).css({ overflow: 'hidden' });
					},
					onOpen: function() {
						var el = $( 'ul' , this );
						el.jScrollPane({
							scrollbarWidth: 30,
							scrollbarMargin: 0
						});
					}
				});
				
				// demo 5
				$('#demo-5 > select').customselect({
					visible: 5,
					position: 'top'
				});
				
				// demo 6
				$('#demo-6 > select').customselect({
					visible: 5,
					position: 'middle'
				});
			});
		</script>
	</head>
<body>
	
	<div id="demo-1">
		<h2>Default</h2>
		<select>
			<option value="1">Apple</option>
			<option value="2">Honda</option>
			<option value="3">Marlboro</option>
			<option value="4">Starbucks</option>
			<option value="5">Burguer King</option>
			<option value="6">Porsche</option>
			<option value="7">New Era</option>
			<option value="8">Oakley</option>
			<option value="9">Gibson</option>
		</select>
	</div>
	
	<div id="demo-2">
		<h2>Top</h2>
		<select>
			<option value="1">Apple</option>
			<option value="2">Honda</option>
			<option value="3">Marlboro</option>
			<option value="4">Starbucks</option>
			<option value="5">Burguer King</option>
			<option value="6">Porsche</option>
			<option value="7">New Era</option>
			<option value="8">Oakley</option>
			<option value="9">Gibson</option>
		</select>
	</div>
	
	<div id="demo-3">
		<h2>Middle</h2>
		<select>
			<option value="1">Apple</option>
			<option value="2">Honda</option>
			<option value="3">Marlboro</option>
			<option value="4">Starbucks</option>
			<option value="5">Burguer King</option>
			<option value="6">Porsche</option>
			<option value="7">New Era</option>
			<option value="8">Oakley</option>
			<option value="9">Gibson</option>
		</select>
	</div>
	
	<div id="demo-4">
		<h2>Bottom with limit and jscrollpane</h2>
		<select>
			<option value="1">Apple</option>
			<option value="2">Honda</option>
			<option value="3">Marlboro</option>
			<option value="4">Starbucks</option>
			<option value="5">Burguer King</option>
			<option value="6">Porsche</option>
			<option value="7">New Era</option>
			<option value="8">Oakley</option>
			<option value="9">Gibson</option>
		</select>
	</div>
	
	<div id="demo-5">
		<h2>Top with limit</h2>
		<select>
			<option value="1">Apple</option>
			<option value="2">Honda</option>
			<option value="3">Marlboro</option>
			<option value="4">Starbucks</option>
			<option value="5">Burguer King</option>
			<option value="6">Porsche</option>
			<option value="7">New Era</option>
			<option value="8">Oakley</option>
			<option value="9">Gibson</option>
		</select>
	</div>
	
	<div id="demo-6">
		<h2>Middle with limit</h2>
		<select>
			<option value="1">Apple</option>
			<option value="2">Honda</option>
			<option value="3">Marlboro</option>
			<option value="4">Starbucks</option>
			<option value="5">Burguer King</option>
			<option value="6">Porsche</option>
			<option value="7">New Era</option>
			<option value="8">Oakley</option>
			<option value="9">Gibson</option>
		</select>
	</div>

</body>
</html>